Format variables:
  test_admin_token:s = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzcyNTYzNzIxLCJpYXQiOjE3NzI1NTY1MjF9.nCP5gBaP0Ftr-qZ3pxBzQB_0LwlOLWZw_7_T02q4HaQ'

Source test stage (line 69):
  - name: Create tournament with PUT
    request:
      url: http://localhost:8080/tournament
      method: PUT
      headers:
        Authorization: "bearer {test_admin_token:s}"
        Content-type: application/json
      json:
        $ext:
          function: tests.tavern.utils:always_valid_tournament
    response:
      status_code: 201


Formatted stage:
  name: Create tournament with PUT
  request:
    headers:
      Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzcyNTYzNzIxLCJpYXQiOjE3NzI1NTY1MjF9.nCP5gBaP0Ftr-qZ3pxBzQB_0LwlOLWZw_7_T02q4HaQ
      Content-type: application/json
    json:
      $ext:
        function: tests.tavern.utils:always_valid_tournament
    method: PUT
    url: http://localhost:8080/tournament
  response:
    status_code: 201

Errors:
E   tavern._core.exceptions.TestFailError: Test 'Create tournament with PUT' failed:
    - Status code was 500, expected 201