Format variables:

Source test stage (line 51):
  - name: Login as player
    request:
      url: http://localhost:8080/auth/login
      data:
        login: test_player
        password: test_password
      method: POST
    response:
      status_code: 200


Formatted stage:
  name: Login as player
  request:
    data:
      login: test_player
      password: test_password
    method: POST
    url: http://localhost:8080/auth/login
  response:
    status_code: 200

Errors:
E   tavern._core.exceptions.TestFailError: Test 'Login as player' failed:
    - Status code was 401, expected 200:
        {"succes": false, "statusCode": 401, "message": "login failed"}