Format variables:

Source test stage (line 3):
  - name: Get a player JWT
    request:
      url: http://localhost:8080/auth/login
      data:
        login: test_player
        password: test_password
      method: POST
    response:
      status_code: 200
      save:
        json:
          test_player_token: access_token


Formatted stage:
  name: Get a player JWT
  request:
    data:
      login: test_player
      password: test_password
    method: POST
    url: http://localhost:8080/auth/login
  response:
    save:
      json:
        test_player_token: access_token
    status_code: 200

Errors:
E   tavern._core.exceptions.RestRequestException